<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>
        <h1 class="color-fade">What's up party people</h1>
    </h1>
        <nav>
         <a href="aterskapa uppgift/index.html">Kattsidan</a>
         <a href="Länkar/index1.html">Länkar</a>
         <a href="index0.html">CSS Sida</a>
         <a href="Projekt1/projekt.html">Hemsida</a>
         <a href="https://fotbollportalen.wordpress.com/">Wordpress</a>
         <a href="a">Inlämning6</a>
        </nav>
    <img src="https://media4.giphy.com/media/11Ad7FqUiNMRAA/giphy.gif?cid=6c09b952xb7ym9q1oxfcxl4t3h20yj91ox52ohqxqyuq4z1z&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Sosa">
</body>
</html>
