<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Min sida</h1>
    <img src="https://i.pinimg.com/originals/22/29/96/222996cd61fc1cd97f5f50a5ba613d11.jpg" alt="">
    <div class="container">
        <div class="text-content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis impedit odit at quod hic blanditiis aspernatur dolores quibusdam quaerat beatae eveniet, repudiandae facere pariatur dolorem nostrum excepturi voluptas deleniti repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam numquam quod reprehenderit laboriosam. Explicabo quod cupiditate facilis sapiente laudantium obcaecati aliquam. Laboriosam aut, nesciunt provident labore tempora doloribus dolorum mollitia.</p>
        </div>
</body>
</html>