<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restricted Data</title>
  <link rel="stylesheet" href="alien.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>RESTRICTED DATA</h1>
    </div>
    <div class="columns">
      <div id="column1" class="column">
        <h2>Friendly</h2>
        <img src="4 Aliens/Green Alien 2.jpg" alt="Friendly Alien 1">
        <img src="4 Aliens/Bubble Head.jpg" alt="Friendly Alien 2">
        <img src="4 Aliens/Alien.png" alt="Friendly Alien 3">
      </div>
      <div id="column2" class="column">
        <h2>Unknown</h2>
        <img id="UnknownAlien1" src="4 Aliens/Green Alien.jpg" alt="Unknown Alien 1">
        <img id="UnknownAlien2" src="4 Aliens/Hidden Aliens.jpg" alt="Unknown Alien 2">
      </div>
      <div id="column3" class="column">
        <h2>Lethal</h2>
        <img src="4 Aliens/Alien Woman.jpg" alt="Lethal Alien 1">
        <img src="4 Aliens/Xenomorph.jpg" alt="Lethal Alien 2">
        <img src="4 Aliens/Aliens.jpg" alt="Lethal Alien 3">
      </div>
    </div>
  </div>
</body>
</html>